<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Detection"
        android:icon="@drawable/ic_detect">

        <ListPreference
            android:defaultValue="both_helmet"
            android:entries="@array/helmet_entries"
            android:entryValues="@array/helmet_values"
            android:key="helmet"
            android:title="Helmet"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            android:defaultValue="both_glasses"
            android:entries="@array/glasses_entries"
            android:entryValues="@array/glasses_values"
            android:key="glasses"
            android:title="Glasses"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            android:defaultValue="both_vest"
            android:entries="@array/vest_entries"
            android:entryValues="@array/vest_values"
            android:key="vest"
            android:title="Vest"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            android:defaultValue="both_gloves"
            android:entries="@array/gloves_entries"
            android:entryValues="@array/gloves_values"
            android:key="gloves"
            android:title="Gloves"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            android:defaultValue="both_boots"
            android:entries="@array/boots_entries"
            android:entryValues="@array/boots_values"
            android:key="boots"
            android:title="Boots"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Publish"
        android:icon="@drawable/ic_publish">

        <EditTextPreference
            android:key="server_uri"
            android:title="Server URI"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="tcp://192.168.1.2:1883"/>
        <EditTextPreference
            android:key="topic"
            android:title="Topic"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="rpi/set"/>
    </PreferenceCategory>
</PreferenceScreen>